<?style src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"?>
<?script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"?>
<?script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"?>
<?script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"?>

<zk>
 <div sclass="card">
 <div sclass="header">Add Alert</div>
 <div>FORM</div>
 </div>
</zk>

<!-- 
<zk>
	<div sclass="container-fluid" width="100%" height="100%">
		<div sclass="text-center">Home page - Alerts page</div>
		<div sclass="row"
			style="margin-left:auto; margin-right:auto;">
			<div sclass="col-8" style="padding-left:0;">
				<gmaps id="mymap" height="100vh" lat="50.4400"
					lng="100.1234" zoom="8">
					-
						<ginfo id="myinfo" open="false">
						<![CDATA[ Hello, <a href="http://www.zkoss.org">ZK</a>. ]]>
						</ginfo>
						<gmarker id="mymark" lat="37.4410" lng="-122.1490">
						<![CDATA[ Hello, <a
						href="http://www.zkoss.org">ZK</a> on top of
						Gmarker. ]]>
						</gmarker>
						<attribute name="onMapClick">
						Gmarker gmarker = event.getGmarker();
						if (gmarker != null) {
							gmarker.setOpen(true);
						}
					</attribute>
					
				</gmaps>
				<script type="text/javascript"
					content="zk.googleAPIkey='AIzaSyAUnuPXweOavCoI5FlyO5z4UXf_6y74Zfg';" />
			</div>

			<div sclass="col-4" style="padding:0;"
				apply="com.tecnositaf.centrobackend.controller.ZKController">
				<div sclass="btn-group" width="100%">
					<button id="addAlert"
						sclass="btn btn-outline-success" iconSclass="z-icon-plus"
						width="50%">
					</button>
					<button sclass="btn btn-outline-info" label="Reload"
						width="50%">
					</button>
					 sync-alt non funziona come icona. uso temporaneo di label 
				</div>
				<div>
					<div sclass="form-group"
						style="margin:0; margin-top:5px; padding:0;">
						<textbox placeholder="Filter" />
						<button label="Submit"
							onClick="@command('submit')" />
					</div>
					<listbox id="alertListbox" vflex="1">
						<listhead>
							<listheader width="30px" />
							<listheader />
							<listheader hflex="min" />
						</listhead>
						<template name="model">
							<listitem
								sclass="${each.complete?'complete-todo':''}" value="${each}">
								<listcell>
								
									<checkbox
										forward="onCheck=alertListbox.onTodoCheck"
										checked="${each.complete}" />
										
								</listcell>
								<listcell>
									<label value="${each.subject}" />
								</listcell>
								<listcell>
									<button
										forward="onClick=alertListbox.onTodoDelete"
										iconSclass="z-icon-trash" width="36px" />
								</listcell>
							</listitem>
						</template>
					</listbox>

					<listbox sclass="list-group-horizontal"
						id="alertList" style="padding:0; display:flex; flex-wrap:wrap;">
					</listbox>
				</div>
			</div>
		</div>
		 per usare altre cose <apply templateURI="/chapter1/banner.zul"/> 
	</div>
</zk>
 -->
<!--  
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Add</li>
  </ol>
</nav>
<div class="card">
  <h1 class="card-header">Add Alert</h1>
  <form [formGroup]="addAlertForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="idDeviceFk">ID DEVICE</label>
      <input type="text" formControlName="idDeviceFk" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.idDeviceFk.errors }">
      <div *ngIf=" submitted && f.idDeviceFk.errors" class="invalid-feedback">
        <div *ngIf="f.idDeviceFk.errors.required">ID DEVICE IS REQUIRED</div>
      </div>
    </div>

    <div>
      <label for="timestamp">TIMESTAMP</label>
      <input type="text" formControlName="timestamp" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.timestamp.errors }">
      <div *ngIf=" submitted && f.timestamp.errors" class="invalid-feedback">
        <div *ngIf="f.timestamp.errors.required">TIMESTAMP IS REQUIRED. Pattern: yyyy-MM-dd HH:mm:ss</div>
      </div>
    </div>

    <div>
      <label for="code">CODE</label>
      <input type="text" formControlName="code" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.code.errors }">
      <div *ngIf=" submitted && f.code.errors" class="invalid-feedback">
        <div *ngIf="f.code.errors.required">CODE IS REQUIRED</div>
      </div>
    </div>

    <div>
      <label for="description">DESCRIPTION</label>
      <input type="text" formControlName="description" class="form-control"
        [ngClass]="{ 'is-invalid': submitted && f.description.errors }">
      <div *ngIf=" submitted && f.description.errors" class="invalid-feedback">
        <div *ngIf="f.description.errors.required">DESCRIPTION IS REQUIRED</div>
      </div>
    </div>
    <div class="card-footer">
      <button class="btn btn-outline-success fas fa-plus "></button>
      <button class="btn btn-outline-danger fas fa-redo" type="reset" (click)="onReset()"></button>
      <button class="btn btn-outline-primary fas fa-arrow-left" (click)="backClicked()"></button>
    </div>
  </form>
</div>
.card {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-weight: bold;
}

.test {
  width: 100%;
}

.card-footer {
  display: flex;
}
-->