<?style src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"?>
<?script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"?>
<?script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"?>
<?script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.tecnositaf.centrobackend.controller.ZKUpdateController')">
	<div form="@id('fx') @load(vm) @save(vm, before='submit')"
		sclass="card">
		<label sclass="card-header" value="Update Alert" />
		<grid>
			<rows>
				<row>
					<label value="ID ALERT" />
					<textbox value="@bind(fx.alert.idAlert)"
						readonly="true" />
				</row>
				<row>
					<label value="ID DEVICE" />
					<textbox value="@bind(fx.alert.idDeviceFk)"
						constraint="no empty" />
				</row>
				<row>
					<label value="TIMESTAMP" />
					<cell colspan="2">
						<datebox id="db4" cols="12" format="long+medium"
							value="@bind(fx.alert.timestamp)"
							constraint="no empty, no future" />
					</cell>
				</row>
				<row>
					<label value="CODE" />
					<textbox value="@bind(fx.alert.code)"
						constraint="no negative" />

				</row>
				<row>
					<label value="DESCRIPTION" />
					<textbox value="@bind(fx.alert.description)"
						constraint="no empty" />
				</row>
				<row sclass="card-footer">
					<button iconSclass="z-icon-arrow-left"
						onClick="@command('goBack')" />
					<button iconSclass="z-icon-edit"
						onClick="@command('submit')" />
				</row>
			</rows>
		</grid>

	</div>
</window>