env = LOCALHOST
#env = TEST
#env = PROD



logging.level.root = INFO
logging.level.con.tecnositaf.centrobackend.mapper = DEBUG

webSocketUrl = http://localhost:4200
zk.homepage = index
zk.zul-view-resolver-prefix=/zul/