env = LOCALHOST
#env = TEST
#env = PROD

logging.level.root = INFO
logging.level.con.tecnositaf.centrobackend.mapper = DEBUG

#webSocketUrl = http://localhost:4200

webSocketUrl = http://localhost:8080

zk.homepage = zul/index2
#oppure con le due righe sotto
#zk.homepage = index
#zk.zul-view-resolver-prefix=/zul/

